<!DOCTYPE html>
<html>
<head>
    <title>Grupo Juvenil San Juan Bautista</title>
    <link rel="stylesheet" href="ESTILOS.CSS">
</head>
<body style="background-color:rgb(0,255,247);">
     <center>
    <H1> <p style="background-color:rgb(255, 255, 255); width:500px; padding:100px; color:red;  padding:5px; border:3px solid #FF0000;  border-radius:10px;">PARROQUIA SAN JUAN BAUTISTA GRUPOS JUVENIL Y ADOLECENTES</p>
        <center><h4><p style= "color:red;">Bienvenidos</p></h4></center> 
     <div style="text-align: center;">
<iframe width="800" height="450" src="https://www.youtube.com/embed/e6qTD7Owc6Y?autoplay=1" frameborder="0" allowfullscreen></iframe>
</div>
    <H1></H1>
</center>
    <p style="background-color:rgb(255, 255, 255); width:100px; padding:100px; color:red; padding:5px; border:3px solid #FF0000; border-radius:10px; text-align:left;">PASCUA 2024</p>

        <a href="https://mega.nz/folder/RbUQBL7B#C88kOljn7ioNammRJ0RfQA"> 
            <img src="all.jpg" height="150" width="200" id="foto" align="left">
        </a>
    
</body>
</html>
